{
  "name": "stremio-addon-streamweaver",
  "version": "7.0.0",
  "description": "A Stremio addon that uses a browser engine to find streams.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "SarthakChoyal",
  "license": "ISC",
  "dependencies": {
    "stremio-addon-sdk": "1.6.10",
    "puppeteer-extra": "3.3.6",
    "puppeteer-extra-plugin-stealth": "2.11.2"
  },
  "engines": {
    "node": "18"
  }
}
